# Pam Production Environment Variables
# Copy to /var/www/bot-team/pam/.env and fill in your values

# Flask secret key for session management
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
FLASK_SECRET_KEY=your-secret-key-here

# Bot URLs for production
QUINN_API_URL=https://quinn.watsonblinds.com.au
PETER_API_URL=https://peter.watsonblinds.com.au

# Quinn API key for inter-bot communication
# Must match the QUINN_API_KEY in Quinn's .env
QUINN_API_KEY=your-api-key-here

# Flask environment
FLASK_ENV=production
FLASK_DEBUG=0
