# Quinn Production Environment Variables
# Copy to /var/www/bot-team/quinn/.env and fill in your values

# Flask secret key for session management
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
FLASK_SECRET_KEY=your-secret-key-here

# Google OAuth credentials (from Google Cloud Console)
GOOGLE_OAUTH_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=your-client-secret

# API Key for external staff self-service access
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
QUINN_API_KEY=your-api-key-here

# Flask environment
FLASK_ENV=production
FLASK_DEBUG=0
