{
  "manifest_version": 3,
  "name": "Monica Store Monitor",
  "version": "1.0.0",
  "description": "Monitors store network connectivity and sends heartbeats to Monica monitoring service",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
