<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monica Store Monitor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f9fafb;
      padding: 16px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 1.5em;
      color: #1f2937;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 0.9em;
      color: #6b7280;
    }

    .section {
      background: white;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .section-title {
      font-size: 0.9em;
      font-weight: 600;
      color: #374151;
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-group {
      margin-bottom: 12px;
    }

    label {
      display: block;
      font-size: 0.85em;
      color: #4b5563;
      margin-bottom: 4px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="url"] {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 0.9em;
      transition: border-color 0.2s;
    }

    input:focus {
      outline: none;
      border-color: #667eea;
    }

    input::placeholder {
      color: #9ca3af;
    }

    .button {
      width: 100%;
      padding: 10px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 0.9em;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }

    .button:hover {
      background: #5568d3;
    }

    .button:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }

    .button.secondary {
      background: #6b7280;
      margin-top: 8px;
    }

    .button.secondary:hover {
      background: #4b5563;
    }

    .status-card {
      display: flex;
      align-items: center;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 8px;
      font-size: 0.85em;
    }

    .status-card.connected {
      background: #d1fae5;
      color: #065f46;
    }

    .status-card.disconnected {
      background: #fee2e2;
      color: #991b1b;
    }

    .status-card.not-configured {
      background: #dbeafe;
      color: #1e40af;
    }

    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .status-indicator.green {
      background: #10b981;
    }

    .status-indicator.red {
      background: #ef4444;
    }

    .status-indicator.blue {
      background: #3b82f6;
    }

    .metric {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #f3f4f6;
    }

    .metric:last-child {
      border-bottom: none;
    }

    .metric-label {
      font-size: 0.85em;
      color: #6b7280;
    }

    .metric-value {
      font-size: 0.85em;
      font-weight: 600;
      color: #1f2937;
    }

    .error-message {
      background: #fee2e2;
      color: #991b1b;
      padding: 10px;
      border-radius: 6px;
      font-size: 0.85em;
      margin-top: 12px;
    }

    .help-text {
      font-size: 0.75em;
      color: #6b7280;
      margin-top: 4px;
    }

    #config-section {
      display: none;
    }

    #status-section {
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>📡 Monica Monitor</h1>
    <p>Store connectivity monitoring</p>
  </div>

  <!-- Configuration Section -->
  <div id="config-section" class="section">
    <div class="section-title">Configuration</div>

    <div class="form-group">
      <label for="monica-url">Monica Server URL</label>
      <input type="url" id="monica-url" placeholder="http://localhost:8015" />
      <div class="help-text">The URL of your Monica monitoring server</div>
    </div>

    <div class="form-group">
      <label for="store-code">Store Code</label>
      <input type="text" id="store-code" placeholder="FYSHWICK" />
      <div class="help-text">Your store location code</div>
    </div>

    <div class="form-group">
      <label for="device-label">Device Name</label>
      <input type="text" id="device-label" placeholder="Front Counter" />
      <div class="help-text">A label for this device</div>
    </div>

    <button class="button" id="save-config">Save & Start Monitoring</button>

    <div id="config-error"></div>
  </div>

  <!-- Status Section -->
  <div id="status-section" class="section">
    <div class="section-title">Status</div>

    <div id="status-indicator"></div>

    <div class="section" style="margin: 16px 0; padding: 12px;">
      <div class="metric">
        <span class="metric-label">Store</span>
        <span class="metric-value" id="store-value">-</span>
      </div>
      <div class="metric">
        <span class="metric-label">Device</span>
        <span class="metric-value" id="device-value">-</span>
      </div>
      <div class="metric">
        <span class="metric-label">Device ID</span>
        <span class="metric-value" id="device-id-value">-</span>
      </div>
      <div class="metric">
        <span class="metric-label">Heartbeats Sent</span>
        <span class="metric-value" id="heartbeat-value">0</span>
      </div>
      <div class="metric">
        <span class="metric-label">Latency</span>
        <span class="metric-value" id="latency-value">-</span>
      </div>
      <div class="metric">
        <span class="metric-label">Last Heartbeat</span>
        <span class="metric-value" id="last-heartbeat-value">-</span>
      </div>
    </div>

    <button class="button secondary" id="reconfigure">Reconfigure</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
