[Unit]
Description=Quinn - External Staff Access Manager Bot
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=gunicorn-quinn
LogsDirectory=gunicorn-quinn
WorkingDirectory=/var/www/bot-team/quinn
Environment="PATH=/var/www/bot-team/quinn/.venv/bin:$PATH"
EnvironmentFile=/var/www/bot-team/quinn/.env
ExecStart=/var/www/bot-team/quinn/.venv/bin/gunicorn \
    --config /var/www/bot-team/deployment/gunicorn/quinn.py \
    app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true
Restart=on-failure
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
