[Unit]
Description=Peter - Phone Directory Manager Bot
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=gunicorn-peter
LogsDirectory=gunicorn-peter
WorkingDirectory=/var/www/bot-team/peter
Environment="PATH=/var/www/bot-team/peter/.venv/bin:$PATH"
EnvironmentFile=/var/www/bot-team/peter/.env
ExecStart=/var/www/bot-team/peter/.venv/bin/gunicorn \
    --config /var/www/bot-team/deployment/gunicorn/peter.py \
    app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true
Restart=on-failure
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
