[Unit]
Description=Iris - Google Workspace Reporting Bot
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=gunicorn-iris
LogsDirectory=gunicorn-iris
WorkingDirectory=/var/www/bot-team/iris
Environment="PATH=/var/www/bot-team/iris/.venv/bin:$PATH"
EnvironmentFile=/var/www/bot-team/iris/.env
ExecStart=/var/www/bot-team/iris/.venv/bin/gunicorn \
    --config /var/www/bot-team/deployment/gunicorn/iris.py \
    app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true
Restart=on-failure
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
