[Unit]
Description=Peter - Phone Directory Manager Bot
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=peter
LogsDirectory=peter
WorkingDirectory=/var/www/bot-team/peter
Environment="PATH=/var/www/bot-team/venv/bin"
EnvironmentFile=/var/www/bot-team/peter/.env
ExecStart=/var/www/bot-team/venv/bin/gunicorn \
    --config /var/www/bot-team/deployment/gunicorn/peter.py \
    app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
