[Unit]
Description={bot_name_title} - {description}
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=gunicorn-bot-team-{bot_name}
WorkingDirectory={bot_path}
Environment="PATH={repo_path}/.venv/bin:$PATH"
EnvironmentFile=-{repo_path}/.env
EnvironmentFile=-{bot_path}/.env
ExecStart={repo_path}/.venv/bin/gunicorn \
  --workers {workers} \
  --timeout {timeout} \
  --worker-tmp-dir /dev/shm \
  --bind {bind_config} \
  --log-level debug \
  --capture-output \
  --access-logfile - \
  --error-logfile - \
  app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true
Restart=on-failure
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
