[Unit]
Description={bot_name_title} - {description}
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=gunicorn-{bot_name}
WorkingDirectory={bot_path}
Environment="PATH={bot_path}/.venv/bin:$PATH"
EnvironmentFile={bot_path}/.env
ExecStart={bot_path}/.venv/bin/gunicorn \
  --workers {workers} \
  --worker-tmp-dir /dev/shm \
  --bind unix:/run/gunicorn-{bot_name}/gunicorn.sock \
  --log-level debug \
  --capture-output \
  --access-logfile - \
  --error-logfile - \
  app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true
Restart=on-failure
RestartSec=5
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
