# {bot_name_title} - {description}
# {domain}
#
# ============================================================================
# IMPORTANT: This is an HTTP-only template for NEW bot deployments.
# ============================================================================
#
# Dorothy will ONLY deploy this file if no nginx config exists for this bot.
# This prevents overwriting SSL configurations added by certbot.
#
# After initial deployment, run certbot to add SSL:
#   sudo certbot --nginx -d {domain}
#
# ----------------------------------------------------------------------------
# TO UPDATE NGINX CONFIG FOR EXISTING BOTS:
# ----------------------------------------------------------------------------
# Option 1: Edit directly on server
#   sudo nano /etc/nginx/sites-available/{bot_name}
#   sudo nginx -t && sudo systemctl reload nginx
#
# Option 2: Bulk update all bots (preserves SSL)
#   Use sed/awk to make targeted changes, e.g.:
#   for f in /etc/nginx/sites-available/*; do
#     sudo sed -i 's/old_setting/new_setting/' "$f"
#   done
#   sudo nginx -t && sudo systemctl reload nginx
#
# Option 3: Force redeploy (will need to re-run certbot after)
#   1. Delete the existing config: sudo rm /etc/nginx/sites-available/{bot_name}
#   2. Redeploy via Dorothy
#   3. Re-run certbot: sudo certbot --nginx -d {domain}
# ============================================================================

server {{
    server_name {domain};

    # Logging
    access_log /var/log/nginx/{bot_name}.access.log;
    error_log /var/log/nginx/{bot_name}.error.log;

    # Maintenance mode toggle (touch {bot_path}/maintenance.on)
    if (-f {bot_path}/maintenance.on) {{
        return 503;
    }}
    error_page 503 /maintenance.html;
    location = /maintenance.html {{
        root {bot_path};
        internal;
    }}

    # Proxy to gunicorn via TCP port
    location / {{
        proxy_pass http://127.0.0.1:{PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }}

    # Block access to hidden files
    location ~ /\. {{
        deny all;
    }}

    listen 80;
    listen [::]:80;
}}
