# {bot_name_title} - {description}
# {domain}
#
# ============================================================================
# HTTP-only base template - SSL is added automatically by certbot
# ============================================================================
#
# Dorothy deploys this template and then runs certbot to configure SSL.
# The certbot step handles both new certs and reinstalling existing ones,
# so it's safe to redeploy this template without losing SSL.
#
# Manual SSL setup (if needed):
#   sudo certbot --nginx -d {domain}
# ============================================================================

server {{
    server_name {domain};

    # Logging
    access_log /var/log/nginx/{bot_name}.access.log;
    error_log /var/log/nginx/{bot_name}.error.log;

    # Maintenance mode toggle (touch {bot_path}/maintenance.on)
    if (-f {bot_path}/maintenance.on) {{
        return 503;
    }}
    error_page 503 /maintenance.html;
    location = /maintenance.html {{
        root {bot_path};
        internal;
    }}

    # Proxy to gunicorn via TCP port
    location / {{
        proxy_pass http://127.0.0.1:{PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # Timeouts (configurable via Chester's deployment config)
        proxy_connect_timeout 60s;
        proxy_send_timeout {timeout}s;
        proxy_read_timeout {timeout}s;
    }}

    # Block access to hidden files
    location ~ /\. {{
        deny all;
    }}

    listen 80;
    listen [::]:80;
}}
